import { fixLen } from "./fixLen";

describe("Проверка функции fixLen", () => {
  it("Если переданная строка ровна по длине указанной длине", () => {
    expect(fixLen(5, "12345")).toBeTruthy();
  });

  it("Если переданная строка не равна заданной длине", () => {
    expect(fixLen(5, "1234")).toBeFalsy();
  });

  it("Если переданное число  равно по заданной длине", () => {
    expect(fixLen(5, 12345)).toBeTruthy();
  });

  it("Если переданное число 0 равно по заданной длине", () => {
    expect(fixLen(1, 0)).toBeTruthy();
  });
});
